body{
    background-color: black;
}



.header-container{
    display: flex;
    justify-content: space-between;
    
  
}
header{
    padding: 30px 0;
    background-color: grey;
}

.parent{
    display: flex;
    gap: 40px;
    font-size: larger;

}
.pul{
    display: flex;
    gap: 40px;
 color: rgb(46, 47, 47);

}
.img img{
    width: 100%;
   height: 554px;
}
select{
    background-color: rgb(20, 20, 20);
}
input{
    background-color: grey;
}
h2{
 
  text-align: center;
}
.news{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
h3{
    color: white;
      margin-left: 350px; /*  padding-left: 100px; */
      
}

    .rasm {
      display: flex;
      align-items: center;
    }

    .rasm img {
      width: 150px;
      margin-right: 15px;
        width: 400px; 
height: 234px;
top: 1124px;
left: 292px;
    }

    .rasm p {
      font-size: 18px;
      color: white;
    }
    .CR9{
           color: white;
      margin-left: 300px;
    }
    .laycha{
        width: 740px;
        align-items: center;
        margin: 0 auto;
        background-color: grey;
    }

    




    